.wrapper{
    position: relative;
    border: 1px solid  #B1B1B1;
    margin: 0  0 10px 0;
}

.wrapper>a{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
}
.optionsWrapper{
    overflow: hidden;
}
.optionWrapper>div{
    margin: 5px 0;
}
.imgWrapper>img{
    width: 100%;
    height: 100%;
}

.forSale{
    font-size: 17px;
    font-weight: 600;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.address{
    font-size: 12px;
    color: #B1B1B1;
    margin: 5px 0;
}
.optionWrapper{
    font-weight: normal;
    font-size: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5px;
    font-family: Roboto;
    font-size: 12px;
}
.btnWrapper{
    position: absolute;
    right: 0;
    bottom: 0;
}
.moreBtnWrapper>button{
    background: #4BA620;
    border: none;
    padding: 8px 15px;
    color: #ffffff;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
}
.saved{
    background: #D9D9D9;
    position: relative;
    width: 33%;
    margin-left: 70%;

}

.saved>img{
    position: absolute;
    width: 80%;
    height: 80%;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
@media screen and (max-width: 996px) {
    .optionWrapper{
        grid-template-columns: 1fr;
    }
    .optionWrapper>div:first-child{
        display: none;
    }
    .optionWrapper>div:last-child{
        display: none;
    }
}


@media screen and (max-width: 768px) {
    .optionWrapper{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .optionWrapper>div:first-child{
        display: block;
    }
    .optionWrapper>div:last-child{
        display: block;
    }
}