.wrapper{
    padding: 0 7%;
    background: #57C325;
    color: #FFFFFF;
    min-height: 91vh;
}
.contentWrapper{
    margin: 30px 0 10px 0;
    display: grid;
    grid-template-columns: 2fr 2fr;
}
.title{
    margin: 35px 0 0 0;
    text-align: center;
}
.textWrapper{
    margin: auto;
    text-align: center;
}
.imageWrapper>img{
    width: 100%;
    height: 100%;
}
.logos{
    margin: 20px auto 0 auto;
    width: 120px;
    height: 60px;
}
.logos>img{
    width: 100%;
    height: 100%;
}
.logoWrapper{
    display: flex;
    justify-content: space-between;
    text-align: center
}
@media screen and (max-width: 996px){
    .contentWrapper{
        grid-template-columns: 3fr 2fr;
    }
}
@media screen and (max-width: 768px){
    .contentWrapper{
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .logoWrapper{
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px){
    .contentWrapper{
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .logoWrapper{
        grid-template-columns: 1fr 1fr;
    }
}