.mainWrapper{
    color: #ffffff;
}
.wrapper{
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-gap: 1em;
    position: relative;
    margin: 0 1%;
}
.map{
    position: sticky;
    top: 10vh;
    left: 0;
}
.btnWrapper>div{
    display: grid;
    text-align: center;
    margin-top: 5px;
}
.btnWrapper>div>a{
    border: 1px solid #57C325;
    background: #57C325;
    color: white;
    border-radius: 2px;
    font-size: 18px;
    font-weight: 500;
    padding: 6px 0;
}

.slider{
    width: 150px;
    height: 150px;
}
.slider>img{
    width: 100%;
    height: 100%;
}

.elemetsWrapper{
    margin: 0 auto;
    /*position: relative;*/
}
.filterBtnWrapper{
    /*text-align: center;*/
    height: 0;
    position: sticky;
    top: 50%;
    right: 0;
    z-index: 9999999;
    margin-right: -4%;
    transition-duration: 1s;
}
.filterBtnWrapper>div{
    text-align: right;
    background: #57C325;
    padding: 10px;
    color: #fff;
    font-size: 18px;
    border: none;
    /*border-radius: 4px;*/
    border-bottom-left-radius: 40px;
    border-top-left-radius: 40px;
    width: 4%;
    margin-left: 92%;
    height: 30px;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.filterBtnWrapper>div:focus{
    outline: none;
}
.filterBtnWrapper>div:hover{
    width: 5%;
    margin-left: 91%;
    height: 30px;
    transition: all 0.3s ease-in;
}
.filterBtnWrapper>div>img{
    width: 100%;
    height: 100%;
}
.loading{
    position: absolute;
    top: 0vh;
    left: 0;
    height: 90vh;
    width: 100%;
    z-index: 999999999;
    background: #fff;
}
.loading>img{
    width: 100%;
    height: 100%;
}
.mobileBtns{
    display: none;
}
.noData{
    margin-top: 10px;
    text-align: center;
    color: rgba(0, 0, 0, 0.57);
    font-size: 18px;
}
.mobileBtns>div>button{
    padding: 8px 25px;
    border-radius: 5px;
    background: #FFFFFF;
    border: 1.5px solid #000000;
    font-size: 12px;
}
/*.mobileBtns>div>button:focus{*/
    /*outline: none;*/
/*}*/
@media screen and (max-width: 996px){
    .filterBtnWrapper>div{
        margin-left: 90%;
    }
}
@media screen and (max-width: 768px){
    .hide{
        display: none;
    }
    .wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }
    .map{
        height: 0;
    }
    .filterBtnWrapper{
        display: none;
    }
    .mobileBtns{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-gap: 1em;
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .elemetsWrapper{
        margin: 5px auto 65px auto;
    }
}



