.wrapper{
    display: grid;
    grid-template-columns: 7fr 3fr;
    grid-gap: 1em;
    position: relative;
}

.slider{
    width: 150px;
    height: 150px;
}
.slider>img{
    width: 100%;
    height: 100%;
}
.map{
    position: relative;
}
.elemetsWrapper{
    flex: 1 1 auto;
}